{
	"name": "Getting started",
	"description": "Build an Extension!",
	"version": "1.0",
	"manifest_version": 3,
	"background" : {
		"service_worker": "js/background.js"
	},
	"permissions": ["storage", "activeTab", "scripting"],
	"action": {
		"default_popup": "html/popup.html",
		"default_title": "click_me",
		"default_icon": {
			"16": "img/get_started16.png",
			"32": "img/get_started32.png",
			"48": "img/get_started48.png",
			"128": "img/get_started128.png"
		}
	},
	"content_scripts": [
		{
			"matches": ["https://vk.com/*"],
			"js": ["js/vk-button-placement.js"]
		}
	]
}
